citaMedica/AgregarPaciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="citaMedica.AgregarPaciente">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Agregar Paciente"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Ingrese Cedula" Grid.Row="0"  Grid.Column="0" FontAttributes="Bold" />
                <Entry x:Name="entCedula" Grid.Row="0" Grid.Column="1" Placeholder="Cedula" Keyboard="Text" />
                <Label Text="Ingrese Nombre" Grid.Row="1"  Grid.Column="0" FontAttributes="Bold" />
                <Entry x:Name="entNombre" Grid.Row="1" Grid.Column="1" Placeholder="Nombre" Keyboard="Text" />
                <Label Text="Ingrese Apellido" Grid.Row="2"  Grid.Column="0" FontAttributes="Bold" />
                <Entry x:Name="entApellido" Grid.Row="2" Grid.Column="1" Placeholder="Apellido" Keyboard="Text" />
                <Label Text="Ingrese Correo" Grid.Row="3"  Grid.Column="0" FontAttributes="Bold" />
                <Entry x:Name="entCorreo" Grid.Row="3" Grid.Column="1" Placeholder="Correo" Keyboard="Text" />
                <Label Text="Ingrese Teléfono" Grid.Row="4"  Grid.Column="0" FontAttributes="Bold" />
                <Entry x:Name="entTelefono" Grid.Row="4" Grid.Column="1" Placeholder="Telefono" Keyboard="Numeric" />
                <Label Text="Ingrese Direccion" Grid.Row="5"  Grid.Column="0" FontAttributes="Bold" />
                <Entry x:Name="entDireccion" Grid.Row="5" Grid.Column="1" Placeholder="Direccion" Keyboard="Text" />
                <Label Text="Ingrese Estado" Grid.Row="6"  Grid.Column="0" FontAttributes="Bold" />
                <Entry x:Name="entEstado" Grid.Row="6" Grid.Column="1" Placeholder="Estado" Keyboard="Numeric" />
                <Button x:Name="btnInsertar" Text="Insertar" Grid.Row="7" Grid.Column="0" Clicked="btnInsertar_Clicked" />
                <Button x:Name="btnRegresar" Text="Regresar" Grid.Row="7" Grid.Column="1" Clicked="btnRegresar_Clicked" />


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>